# Atrans

./: .gitignore  LICENSE  README.md  README_IDEA_Plugin.md  README_M.md  build.gradle  clearCache.bat  guide.txt  json_parse_config.xml  key_value_parser_config.xml  reply_parse_config.xml  reply_rule_config.xml  settings.gradle
ato/: build.gradle
ato/src/main/java/com/thebuzzmedia/sjxp/: XMLParser.java
ato/src/main/java/com/thebuzzmedia/sjxp/rule/: DefaultRule.java  IRule.java
ato/src/main/java/me/yu/ato/: BuildConfig.java  CommandParse.java  Main.java  NextArray.java  Test.java
ato/src/main/java/me/yu/ato/command/: CannotParseException.java  CommandParse.java  InputErrorException.java  InputTranslate.java
ato/src/main/java/me/yu/ato/command/parse/: CatValueParse.java  DstValueParse.java  HelpValueParse.java  SrcValueParse.java  ValueParse.java
ato/src/main/java/me/yu/ato/command/parse/filter/: ContainsNameFilter.java  EqualsFilter.java  ExtFilter.java
ato/src/main/java/me/yu/ato/commandparse/: CannotParseException.java  CatValueParse.java  CommandParse.java  DstValueParse.java  HelpValueParse.java  InputErrorException.java  SrcValueParse.java  ValueParse.java
ato/src/main/java/me/yu/ato/commandparse/filter/: ContainsNameFilter.java  EqualsFilter.java  ExtFilter.java
ato/src/main/java/me/yu/ato/parse/: AbsTranslate.java  Command.java  Help.java  InputTranslate.java  KeyValueTranslate.java  ParseFactory.java  UnKnow.java
ato/src/main/java/me/yu/ato/translate/: AbsElementParser.java  ArrayElementParser.java  CatTranslateResultHandler.java  DimenElementParser.java  ElementParser.java  FileWriteTranslateResultHandler.java  ItemKeyValueElementParser.java  RecentlyMap.java  Translate.java  TranslateException.java  TranslateResultHandler.java  UnSupportTranslateType.java
ato/src/main/java/me/yu/ato/translate/bean/: KeyValue.java  StringArrayBean.java
ato/src/main/java/me/yu/ato/utils/: IoUtils.java  LogUtils.java  NextArray.java  Utils.java
buildAto/: build.gradle
command/: build.gradle
command/src/main/java/org/xiangxin/atrans/command/: CannotParseException.java  Command.java  CommandParse.java  CommandParseException.java  CommandRunnable.java  InputErrorException.java  Main.java  PrintGuideRunnable.java  Runnable.java  TranslateRunnable.java
command/src/main/java/org/xiangxin/atrans/command/parse/: CatValueParse.java  DstValueParse.java  HelpValueParse.java  ParserValueParse.java  SrcValueParse.java  ValueParse.java
command/src/main/java/org/xiangxin/atrans/command/parse/filter/: ContainsNameFilter.java  EqualsFilter.java  ExtFilter.java
command/src/main/java/org/xiangxin/atrans/utils/: FileUtils.java  IoUtils.java  NextArray.java
data/: .gitignore  build.gradle  temp.xml
data/platform/uiwidget/: android  harmony
data/src/main/java/org/xiangxin/atrans/data/: .gitignore  Attribute.java  AttributeNameMap.java  AttributeValueMap.java  ClassName.java  IoUtils.java  UIWidgetMap.java  Utils.java
data/src/main/java/org/xiangxin/atrans/data/attrparse/: AndroidAttrNameMap.java  AndroidAttrParser.java  AndroidAttrValueMap.java  HarmonyAttrParse.java
doc/: 需求分析
gradle/wrapper/: gradle-wrapper.properties
translate/: build.gradle
translate/src/main/java/org/xiangxin/atrans/: BuildConfig.java  Config.java
translate/src/main/java/org/xiangxin/atrans/translate/: FileOutputWriter.java  Interpreter.java  LoadException.java  Printer.java  SystemOutPrinter.java  UnSupportTranslateType.java  XmlTranslate.java  XmlTranslateFactory.java
translate/src/main/java/org/xiangxin/atrans/translate/extend/: AndroidXmlDocumentFactory.java  EditAbleNamespace.java  EditEnableAttribute.java
translate/src/main/java/org/xiangxin/atrans/translate/impl/json/: ItemParser.java  KeyValueParser.java  ParserLoader.java
translate/src/main/java/org/xiangxin/atrans/translate/impl/json/bean/: KeyValue.java  StringArrayBean.java
translate/src/main/java/org/xiangxin/atrans/translate/impl/reply/: OfElement.java  Reply.java  ReplyRuleLoader.java  ReplyTranslator.java  RuleReplyImpl.java  XmlReply.java
translate/src/main/java/org/xiangxin/atrans/translate/impl/reply/bean/: AbsNodeItemValue.java  ContainsAllValue.java  ContainsMatchValue.java  ContainsValue.java  IgnoreCaseContainsAllValue.java  IgnoreCaseContainsMatchValue.java  IgnoreCaseContainsValue.java  IgnoreCaseWordAllValue.java  IgnoreCaseWordMatchValue.java  NodeItemValue.java  ReplyRuleBean.java  Value.java  WordAllValue.java  WordMatchValue.java
translate/src/main/java/org/xiangxin/atrans/utils/: CloseableUtils.java  LogUtils.java  Utils.java
