plugins {
    id 'java'
}

group 'org.xiangxin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:1.5'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

test {
    useJUnitPlatform()
}