plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

group = "org.xiangxin"
version = '1.0'
repositories {
    mavenCentral()
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compile files('libs\\dom4j-2.1.3.jar')
    compile files('libs\\fastjson-1.2.76.jar')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " libs\\" + it.name }
    manifest {
        attributes 'Main-Class': 'org.xiangxin.atrans.translate.Interpreter'
        attributes 'Class-Path': someString
    }
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')

}

task release(type: Copy, dependsOn: [build, copyJar]) {
    //    from  'conf'
    //   into ('build/libs/eachend/conf')
}