plugins {
    id 'java'
}

group 'org.xiangxin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile files('..\\translate\\libs\\dom4j-2.1.3.jar')
}

test {
    useJUnitPlatform()
}